sonar.projectKey=IanFPFerreira_2023-1-schedula-front
sonar.organization=ianfpferreira

sonar.host.url=https://sonarcloud.io
sonar.language=ts

sonar.sources=src
sonar.exclusions=**/*.spec.tsx,**/metrics/*.py
sonar.tests=src
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=./coverage/lcov.info,
sonar.testExecutionReportPaths=sonar-report.xml
sonar.sourceEncoding=UTF-8
